c = 2.99792458e10  # speed of light (cm/s) [exact]
h = 1.05457266e-27  # Planck's constant hbar (g*cm^2/s)
G = 6.67259e-8 # grav. constant (cm^3/g/s^2)
e = 4.8032068e-10  # electron charge (CGS unit)
kB = 1.380658e-16  # Boltzmann constant (erg/K)
sigma = 5.67051e-5  # Stefan-Boltzmann const (erg/cm^2/s/K^4)
alpha = (1./137.0359895)  # the fine structure constant
pi = 3.141592653589793238  # number pi
Ln10 = 2.30258509299405  # natural logarithm of 10
s_in_yr = 3.1556925e7  # seconds in tropical year
Sun_m = 1.98855e33  # Solar mass in gramms
yrtosec = 31536000  # from years to seconds factor